# Required metadata
sonar.projectKey=3-TierApp
sonar.projectName=3-TierApp
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# Optional properties
# Path to the binaries of the project
# sonar.java.binaries=target/classes

# Encoding of the source files
# sonar.sourceEncoding=UTF-8

# Authentication (use environment variable)
#sonar.login=${SONAR_LOGIN}
